<!DOCTYPE HTML>
<html>
    <head>
	      <meta charset="utf-8" />
        <title>KeyFrameTransformation</title>
        <link rel="stylesheet" href="assignments.css" />

        <style>
                @keyframes bounceIn {
                  0% {
                    transform: scale(0);
                    opacity: 0;
                  }
                  60% {
                    transform: scale(1.2);
                    opacity: 1;
                  }
                  100% {
                    transform: scale(1);
                  }
                }

                #animation{
                  animation-play-state: paused;
                  animation: bounceIn 5s;
                }

                .rectangle{
                  fill: red;
                  opacity: 0.5;
                }

                .circle1, .circle2, .circle3{
                  stroke: black;
                  fill: green;
                  opacity: 0.5;
                }

                .circle1:hover, .circle2:hover, .circle3:hover {
                  opacity: 1;
                }

                .circle1:active, .circle2:active, .circle3:active {
                  fill: blue;
                  opacity: 0.5;
                }

                .triangle1, .triangle2, .triangle3 {
                  stroke: #660000; 
                  fill: #cc3333;
                  opacity: 0.5;
                }

                .triangle1:hover, .triangle2:hover, .triangle3:hover {
                  opacity: 1;
                }

                .triangle1:active, .triangle2:active, .triangle3:active {
                  fill: blue;
                  opacity: 0.5;
                }

                .button1{
                  background-color: green;
                  text-align:center;
                  line-height:50px;
                  width:100px;
                  height:50px;
                }
                .button2{
                  background-color: #cc3333;
                  text-align:center;
                  line-height:50px;
                  width:100px;
                  height:50px;
                }

                .button1:hover, .button2:hover {
                  opacity: 0.5;
                }

                .button1:active, .button2:active {
                  background-color: grey;
                }

                #button1, #button2 {
                  width: 50%;
                  margin: 0 auto; 
                }
        </style>

    </head>

    <body>
      <script src="assignment5.js"></script>
	    <div id="title">
             <h3>Jeremiah Crowley</h3>
             <h4>Assignment 3: CSS Animation</h4>
      </div>
	    <div id="box" class="box">
          <div class="area">
              <ul>
                  <li>Keyframe Transformation</li>
              </ul>

              <div id="assignments" class="assignment">
                <div>
                  <svg width="350" height="450">
                    <g id="animation">
                      <rect class="rectangle" width="150" height="150" x="25" y="30"/>

                      <polygon class="triangle1" points="50,150  100,150  75,100"/>
                      <polygon class="triangle2" points="100,150  150,150  125,100"/>
                      <polygon class="triangle3" points="75,100  125,100  100,50"/>

                      <circle class="circle1" cx="85" cy="240" r="50" />
                      <circle class="circle2" cx="135" cy="240" r="50" />
                      <circle class="circle3" cx="110" cy="290" r="50" />
                    </g>
                  </svg>
                </div>

                <div>
                  <svg width="500" height="150" onclick="document.getElementById('demo').innerHTML;">
                    <foreignobject x="10" y="0" width="100" height="50">
                      <body xmlns="http://www.w3.org/1999/xhtml">
                        <div class="button1" onclick="play();">Start</div>
                      </body>
                    </foreignobject>

                    <foreignobject x="130" y="0" width="100" height="50">
                      <body xmlns="http://www.w3.org/1999/xhtml">
                        <div class="button2" onclick="pause();">Stop</div>
                      </body>
                    </foreignobject>
                  </svg>
                </div>
              </div>

              <div id='clickPrompt' style="text-align:center;">
                <p> Click the play button to play!</p>
              </div>
          </div>

          <div style="text-align:center">
              <a href="../drawingOnTheWeb" style="background-color:#ffffff" >Go Back</a>
          </div>
      </div>
    </body>

</html>
